<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume | Gauri Borse</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #0f0f0f, #383333);
            color: #f0f0f0;
            overflow-x: hidden;
            animation: fadeZoomIn 1.2s ease-out;
        }

        nav {
            position: fixed;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
            background: linear-gradient(to right, #1c1b1b, #3d3b3b);
            color: #f0f0f0;
            padding: 0 20px;
            position: relative;
        }

        .left {
            font-size: 2rem;
            color: rgb(223, 225, 218);
        }

        .menu-icon {
            display: none;
            font-size: 1.8rem;
            cursor: pointer;
        }

        .right ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: 500;
        }

        nav ul li a:hover {
            color: rgb(76, 185, 178);
            font-size: 1.07rem;
        }


        .resume {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 60px;
            flex-wrap: wrap;
        }

        .leftSection {
            flex: 1 1 300px;
            text-align: center;
        }

        .leftSection img {
            margin: 50px;
            width: 300px;
            height: 400px;
            object-fit: cover;
            border-radius: 20px;
            margin-bottom: 30px;
            border: 4px solid #638a91;

            box-shadow: 0 12px 28px rgba(0, 0, 0, 0.15);
            margin-left: 100px;
        }

        .leftSection img:hover {
            transform: scale(1.05);
            box-shadow: 0 0 25px rgba(0, 229, 255, 0.7), 0 0 40px rgba(0, 229, 255, 0.3);
        }

        .leftSection h1 {
            color: aqua;
            margin-top: 40px;
            font-size: 45px;
            font-weight: 700;
            transition: transform 0.4s;
        }

        .leftSection h1:hover {
            color: #089a9a;
            transform: translateY(-5px);
        }

        .leftSection p {
            font-size: 14px;
            color: #bbb;
            margin-top: 5px;
        }

        .rightSection {
            flex: 2 1 500px;
        }

        .section {
            margin: 40px;
            margin-bottom: 30px;
        }

        .section h2 {
            margin-top: 100px;
            font-size: 20px;
            color: #00ffff;
            margin-bottom: 10px;
        }

        .section p,
        .section li {
            font-size: 15px;
            line-height: 1.6;
            color: #ddd;
        }

        ul {
            padding-left: 20px;
        }

        .buttons {
            margin-top: 20px;
            display: flex;
            gap: 20px;
            transition: transform 0.4s;
            margin-bottom: 30px;
        }

        .buttons a {
            text-decoration: none;
            background-color: #00ffff;
            color: #000;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 600;
            transition: background 0.3s ease;
        }

        .buttons a:hover {
            background-color: #089a9a;
            transform: translateY(-5px);
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            margin-top: 10px;
        }

        .skills-grid ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .skills-grid li {
            margin-bottom: 10px;
            color: #ccc;
            font-size: 16px;
            position: relative;
            padding-left: 20px;
        }

        .skills-grid li::before {
            content: "•";
            position: absolute;
            left: 0;
            color: aqua;
            /* or white or any color you prefer */
            font-size: 18px;
            line-height: 1;
        }



        @media (max-width: 768px) {
            .resume {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .right {
                text-align: center;
            }

            .buttons {
                justify-content: center;
            }
        }

        @keyframes fadeZoomIn {
            0% {
                opacity: 0;
                transform: scale(0.98) translateY(20px);
            }

            100% {
                opacity: 1;
                transform: scale(1) translateY(0);
            }
        }

        @media (max-width: 768px) {
            .menu-icon {
                display: block;
            }

            .right {
                position: absolute;
                top: 70px;
                left: 0;
                width: 100%;
                background: #1c1b1b;
                display: none;
                flex-direction: column;
                text-align: center;
                padding: 20px 0;
                z-index: 100;
            }

            .right ul {
                flex-direction: column;
            }

            .right ul li {
                margin: 15px 0;
            }

            .right.active {
                display: flex;
            }

            .leftSection {
                flex: 1 1 300px;
                text-align: center;
            }

            .leftSection img {
                margin: 50px;

                width: 200px;
                height: 250px;
                position: center;
                /* object-fit: cover; */
                /* border-radius: 20px;
            margin-bottom: 20px; */
                border: 4px solid #638a91;

                box-shadow: 0 12px 28px rgba(0, 0, 0, 0.15);
                margin-left: 50px;
            }

            .leftSection img:hover {
                transform: scale(1.05);
                box-shadow: 0 0 25px rgba(0, 229, 255, 0.7), 0 0 40px rgba(0, 229, 255, 0.3);
            }

            .leftSection h1 {
                color: aqua;
                margin-top: 40px;
                font-size: 45px;
                font-weight: 700;
                transition: transform 0.4s;
            }

            .leftSection h1:hover {
                color: #089a9a;
                transform: translateY(-5px);
            }

        }
    </style>
</head>

<header>
    <nav>
        <div class="left">Gauri Borse</div>
        <div class="menu-icon" id="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
        <div class="right" id="nav-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="certificates.html">Certificates</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
</header>

<body>

    <div class="resume">
        <div class="leftSection">

            <h1>Resume</h1>
            <img src="Resume.jpg" alt="Resume">
        </div>

        <div class="rightSection">


            <div class="section">
                <h2>🚀 Technical Skills</h2>
                <div class="skills-grid">
                    <ul>
                        <li>Python</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>Git & GitHub</li>
                    </ul>
                    <ul>
                        <li>Data Analysis</li>
                        <li>Excel</li>
                        <li>PowerBI</li>
                        <li>Tableau</li>
                        <li>SQL (working)</li>

                    </ul>
                </div>
            </div>


            <div class="section">
                <h2>🗣️ Languages</h2>
                <ul>
                    <li>English - Professional</li>
                    <li>Hindi - Fluent</li>
                    <li>Marathi - Native</li>
                </ul>
            </div>

            <div class="buttons">
                <a href="GauriBorse_InternshalaResume.pdf" download>Download Resume</a>
                <a href="Gauri_CV.pdf" download>Download CV</a>
            </div>
        </div>
    </div>

    <script>
        // Toggle nav menu
        const menuIcon = document.getElementById("menu-icon");
        const navLinks = document.getElementById("nav-links");
        let menuOpen = false;

        menuIcon.addEventListener("click", function () {
            navLinks.classList.toggle("active");
            menuOpen = !menuOpen;
            this.innerHTML = menuOpen ? '<i class="fas fa-times"></i>' : '<i class="fas fa-bars"></i>';
        });
    </script>

</body>

</html>